/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navbar styles */
nav {
    background-color: #007bff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #d1d1d1;
}

/* Container for content */
.container {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* General heading styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form {
    text-align: center; /* Center-aligns all form content, including labels */
}

input[type="url"],
input[type="text"] {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block; /* Makes them block elements */
    margin: 10px auto; /* Centers each field horizontally */
}


button {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px auto;
}

button:hover {
    background-color: #0056b3;
}

/* Table for displaying results */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e2e6ea;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 5px 0;
    }
}
